<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hush kelibsiz, <b class="one">Virtual Zooparkga!</b></h1>
    <p>Bu yerda siz turli <i>hayvonlarni</i> haqida qiziqarli malumotlar topishingiz mumkun.</p>
    <h2 class="two">Bizning hayvonlarimiz</h2>
    
    <ul><li><b>Arslonlar</b>-o'rmon qirollari</li>
        <li><b>Fillar</b>-yer yuzidagi eng katta quruqlik hayvonlari.</li>
    </ul>
    <h2 class="iki">Hayvonlar haqida qiziqarli faktlar</h2>
    <img src="./львица.jpg" alt=""><img src="./лев.jpg" alt="">
    <h2 class="iki">Hayvonlarni korish</h2>
    <iframe width="654" height="368" src="https://www.youtube.com/embed/VrE3gsR_lis" title="Африканская дикая природа 4K ~ Львенок, такой милый ~ Расслабляющий фильм с легкой музыкой" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>O'z fikringizni yozib qoldiring</p>
    <form action="" class="elewen">
        <input type="text" class="text">
    </form>
    <p>Sevimli hayvongiz qaysi</p>
    <form action="">
        
        <input type="radio" class="twelwe">
        <label for="">Arslon</label><br>
        
        <input type="radio" class="twelwe">
        <label for="">Fil</label><br>
        <button>Jonatish</button>

    </form>
    <h2 class="iki">Hayvonlar haqidabto'liq ma'lumotlar jadvali </h2>
    <table>
        <tr>
            <th class="anvar">
                Hayvon
            </th>
            
            <th class="kamron">
                Qiziqarli faktlar
            </th>
        </tr>
        <tr>
            <td class="format">
                Arslon
            </td>

            <td class="jafar">
                Arslonlar kunning 20 saotini uyqu bilan o'tkazishadi
            </td>
        </tr>
        <tr>
            <td class="format">
                Fil
            </td>

            <td class="jafar">
                Fillar suvini o'zlarini burni bilan ichishadi
            </td>
        </tr>
    </table>
</body>
</html>